{
  "name": "hopf-vibration",
  "version": "1.0.0",
  "description": "three.js visualization of the hopf vibration ",
  "main": "./js/index.js",
  "scripts": {
    "start": "budo . -d --serve bundle.js --live",
    "build": "browserify . -o bundle.js -g uglifyify",
    "test": "browserify test.js | smokestack | tap-spec",
    "dist": "mkdir -p dist && bash -c 'cp *.{js,html,css} dist'",
    "push": "gh-pages -d dist",
    "deploy": "npm run build && npm run dist && npm run push"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [[
            "babel-preset-env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]]
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/data-doge/hopf-vibration"
  },
  "author": "data-doge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/data-doge/hopf-vibration/issues"
  },
  "homepage": "https://github.com/data-doge/hopf-vibration",
  "dependencies": {
    "apod": "^0.3.0",
    "color": "^0.11.1",
    "dat.gui": "^0.7.6",
    "jquery": "^2.2.1",
    "lodash.range": "^3.1.3",
    "mic-selector": "^2.0.1",
    "shoe": "0.0.15",
    "three": "^0.137.0",
    "three-fly-controls": "^1.1.0",
    "three-orbit-controls": "^72.0.0",
    "three-window-resize": "^1.0.4",
    "upgrade": "^1.1.0",
    "vectors": "^0.1.0",
    "web-audio-analyser-2": "^2.0.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2040": "^1.1.1",
    "babelify": "^7.3.0",
    "browserify": "^13.3.0",
    "budo": "^11.6.2",
    "gh-pages": "^0.12.0",
    "uglifyify": "^3.0.4"
  }
}
